# *** public
repo.username=${env.EMPOWER_USR}
repo.password=${env.EMPOWER_PSW}
repo.product=webM101
repo.fix=prodRepo

# *** Internal
# repo.product=SuiteTest
# repo.fix=intRepo
# repo.product.username=latest
# repo.product.password=latest
# repo.fix.username=sum
# repo.fix.password=sum
# repo.product.host=http://${env.SAG_AQUARIUS}
# repo.fix.host=http://${env.SAG_AQUARIUS}
