release=10.2

# provision from internal aqu mirrors
repo.product=SuiteInt
#repo.product=webMethods-${release}_GA
repo.fix=GA_Fix_Repo

db.host=oracle
nodes=is1,is2

is.integrationserver.license.key=*_PIE_10.*_*_LNXAMD64
is.fixes=[]
