# CC Tooling
CC_TAG=10.3.0.0.7
CC_SERVER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-server
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client
CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder
CC_SERVER=cc

# Target release
RELEASE=10.3
TAG=10.3-SuiteTest
REPO_PRODUCT=SuiteTest
REPO_FIX=QARepo
REPO_HOST=aquarius-bg.eur.ad.sag
CC_INSTALLER=cc-def-10.3-milestone-lnxamd64
LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Fmaster

COMPOSE_PROJECT_NAME=sagdevopstemplates
