#### 10.2 release

export TAG=10.2
export REPO_PRODUCT=102apr2018_SIC
export REPO_FIX=GA_Fix_Repo

# all applicable fixes
export FIXES=ALL

# for managed node copy
export CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/softwareag/commandcentral:10.2.0.1.9-node
