# Configuration for ./buildw

# building CC templates
enable.build.CC=true

# templates/ is the source folder
# FIXME: would be great if it works and without ${basedir}/
build.source.dir=${basedir}/templates/

# building into build/repo local LAR
build.output.dir=${basedir}/build/repo

# remote LAR local store
localStore=${basedir}/build/lar

# TODO: create official LAR repository
remoteStore=https://github.com/SoftwareAG/sagdevops-templates-repo.git
# this is develop branch
branch=develop
# auth?
username=
password=
