# Enable/disable the product builds
build.source.dir=${basedir}/templates
build.output.dir=${basedir}/build/repo
enable.build.CC=true

# LAR GIT properties
localStore=${basedir}/build/lar
remoteStore=
username=
password=
branch=develop
