# fixme: use 10.3
CC_TAG=10.3.0.0.7
TAG=10.3-SuiteTest

CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-node
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client
CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder

TARGET_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/universal-messaging

# COMPOSE_PROJECT_NAME=sagumserver
# CC_SERVER=cc
