repo.product=products
#repo.product=webMethods-${release}_GA
repo.fix=fixes
# Do not use local node, provision a new one
nodes=local

#um.numrealmserver.license.key=*_NUMWF_10.*_*_LNXAMD64
um.fixes=[]

repo.product.url=http://${env.SAG_AQUARIUS}/dataserveSuiteInt/repository
repo.fix.url=http://${env.SAG_AQUARIUS}/updates/GA_Fix_Repo
# licenses.zip.url=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-all-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017
