repo.product=products
#repo.product=webMethods-${release}_GA
repo.fix=fixes
# Do not use local node, provision a new one
nodes=local

#um.numrealmserver.license.key=*_NUMWF_10.*_*_LNXAMD64
um.fixes=[]

# env.REPO_PRODUCTS_URL=http://daeaquarius01.eur.ad.sag/dataserveSuiteInt/repository
# env.REPO_PRODUCTS_USERNAME=latest
# env.REPO_PRODUCTS_PASSWORD=latest

# env.REPO_FIXES_URL=http://aquarius-va.ame.ad.sag/updates/GA_Fix_Repo
# env.REPO_FIXES_USERNAME=sum
# env.REPO_FIXES_PASSWORD=sum

# env.LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-all-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017
