# ordered list of templates to apply
templates=sag-cc-repos

# for internal
repo.product=SuiteTest
repo.fix=intRepo
repo.product.username=latest
repo.product.password=latest
repo.fix.username=sum
repo.fix.password=sum
repo.product.host=http://${env.SAG_AQUARIUS}
repo.fix.host=http://${env.SAG_AQUARIUS}
